# dili-store

./: .gitignore  pom.xml
aliyun-store-sdk/: pom.xml
aliyun-store-sdk/src/main/java/com/dili/alioss/sdk/controller/: UploadImageController.java
aliyun-store-sdk/src/main/java/com/dili/alioss/sdk/domain/: AliossProperties.java
aliyun-store-sdk/src/main/java/com/dili/alioss/sdk/exception/: QiniuUploadException.java
aliyun-store-sdk/src/main/java/com/dili/alioss/sdk/service/: AliossService.java
aliyun-store-sdk/src/main/java/com/dili/alioss/sdk/utils/: UrlUtil.java
aliyun-store-sdk/src/main/resources/: application-dev.properties  application.properties
aliyun-store-sdk/src/main/resources/generator/: generator-config.properties
doc/: store-sdk使用文档.txt  项目信息.txt
store-sdk/: pom.xml
store-sdk/src/main/java/com/dili/: Application.java
store-sdk/src/main/java/com/dili/alioss/sdk/controller/: UploadImageController.java
store-sdk/src/main/java/com/dili/alioss/sdk/domain/: QiniuProperties.java
store-sdk/src/main/java/com/dili/alioss/sdk/service/: UploadService.java
store-sdk/src/main/java/com/dili/alioss/sdk/utils/: UploadUtil.java
