<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dili</groupId>
    <artifactId>aliyun-store-sdk</artifactId>
    <description>aliyun-store-sdk</description>
    <packaging>jar</packaging>

    <!-- 父工程定义 -->
    <parent>
        <artifactId>dili-store</artifactId>
        <groupId>com.dili</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <!--  MyBatis Generator  -->
        <!--  Java接口和实体类  -->
        <targetJavaProject>${basedir}/src/main/java</targetJavaProject>
        <targetMapperPackage>com.dili.store.dao</targetMapperPackage>
        <targetModelPackage>com.dili.store.domain</targetModelPackage>
        <targetServicePackage>com.dili.store.service</targetServicePackage>
        <targetControllerPackage>com.dili.store.controller</targetControllerPackage>
        <templateRootDir>${basedir}/mbg-templates</templateRootDir>
        <!--  XML生成路径  -->
        <targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
        <targetXMLPackage>mapper</targetXMLPackage>
        <!--  依赖版本  -->
        <mybatis-spring.version>1.2.3</mybatis-spring.version>
        <springloaded.version>1.2.6.RELEASE</springloaded.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mapper.version>3.3.9</mapper.version>
        <mysql.version>5.1.38</mysql.version>
    </properties>


    <build>
        <!-- 资源文件过滤 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <!-- 编译JDK版本 -->
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- spring boot 基类  -->
		<dependency>
			<groupId>com.dili</groupId>
			<artifactId>ss-mvc</artifactId>
			<version>${sharp-sword.version}</version>
		</dependency>

       <dependency>
		    <groupId>com.aliyun.oss</groupId>
		    <artifactId>aliyun-sdk-oss</artifactId>
		    <version>3.8.0</version>
		</dependency>
        <!-- 内部包  -->

    </dependencies>


</project>